; priority=99
; ?priority=99
display_errors = On
display_startup_errors = On
error_reporting = E_ALL
phar.readonly = Off
log_errors = On
xdebug.mode = "debug" 
xdebug.discover_client_host = On
xdebug.file_link_format = "xdebug://%f@%l"
xdebug.max_nesting_level = 256
