; priority=99
; ?priority=99
display_errors = On
display_startup_errors = On
error_reporting = E_ALL
phar.readonly = Off
log_errors = On
xdebug.remote_enable = On
xdebug.remote_connect_back = On
xdebug.file_link_format = "xdebug://%f@%l"
